DEBUG=True
SECRET_KEY=CREATE USING from django.core.management.utils import get_random_secret_key 
ALLOWED_HOSTS=localhost,127.0.0.1,msm-workflow.ngrok-free.app,any possible URLS must go here

XERO_CLIENT_ID=REAL_CLIENT_ID_GOES_HERE
XERO_CLIENT_SECRET=REAL_SECRET_GOES_HERE
XERO_REDIRECT_URI=https://msm-workflow.ngrok-free.app/api/xero/oauth/callback/
MSM_DB_USER=django_user
DB_PASSWORD=REAL_DB_PASSWORD
DB_PORT=3306

# Ngrok configuration for development
APP_DOMAIN=your-domain.ngrok-free.app
NGROK_AUTH_TOKEN=your-ngrok-auth-token

# Path to Dropbox workflow folder - use quotes if path contains spaces
DROPBOX_WORKFLOW_FOLDER="C:\Users\YourUser\Dropbox\MSM Workflow"

DJANGO_SITE_DOMAIN=msm-workflow.ngrok-free.app

# Google Sheets API credentials
GOOGLE_CREDENTIALS_PATH="C:\Path\To\google-credentials.json"

STEEL_TUBE_USERNAME=REQUEST_FROM_STEEL_AND_TUBE
STEEL_TUBE_PASSWORD="REQUEST_FROM_STEEL_AND_TUBE"

# Django environment setting
DJANGO_ENV=production_like

# Xero webhook verification key
XERO_WEBHOOK_KEY=XERO_WEBHOOK_SIGNING_KEY_GOES_HERE
