[tox]
envlist = format, lint, typecheck

[testenv:format]
description = Run Black for code formatting
allowlist_externals = poetry
commands = poetry run black .

[testenv:lint]
description = Run Flake8 and pylint for linting
allowlist_externals = poetry
commands =
    poetry run flake8 .
    poetry run pylint jobs_manager

[testenv:typecheck]
description = Run mypy for type checking
allowlist_externals = poetry
commands = poetry run mypy .
