[tox]
envlist = format, lint, typecheck

[testenv:format]
description = Run black for code formatting
commands = black .

[testenv:lint]
description = Run flake8 and pylint for linting
commands =
    flake8 .
    pylint your_script.py

[testenv:typecheck]
description = Run mypy for type checking
commands = mypy .
