[tox]
envlist = format, lint, typecheck

[testenv:format]
description = Run Black and isort for code formatting
allowlist_externals = poetry
commands =
    poetry run black .
    poetry run isort .

[testenv:lint]
description = Run Flake8 and pylint for linting
allowlist_externals = poetry
commands =
    poetry run flake8 .
    poetry run pylint jobs_manager

[testenv:typecheck]
description = Run mypy for type checking
allowlist_externals = poetry
commands = poetry run mypy --exclude='(mistral_provider|claude_price_list_extraction|quote_to_po_service|ai_price_extraction)\.py' apps/ jobs_manager/
