[tox]
envlist = format, lint, typecheck, mypy, py

[testenv]
deps = pytest
commands = pytest --maxfail=1 --disable-warnings -q

[testenv:format]
description = Run Black and isort for code formatting
allowlist_externals = poetry
commands =
    poetry run black .
    poetry run isort .

[testenv:lint]
description = black, isort, flake8
deps =
    black==23.9.1
    isort==5.12.0
    flake8==6.1.0
commands =
    black --check .
    isort --check-only --profile black .
    flake8

[testenv:typecheck]
description = Run mypy for type checking
allowlist_externals = poetry
commands = poetry run mypy apps/ jobs_manager/

[testenv:mypy]
description = type checking with mypy
deps = mypy==1.5.1
commands = mypy --ignore-missing-imports .
